.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    padding: 20px;
}
.new-collections h1{
    margin-top: 80px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    overflow-y: hidden;
}

.item {
    flex: 1 1 calc(20% - 20px); 
    max-width: 250px; 
    height: auto; 
    margin: 0; 
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden;
}